# ROAAPI

./: README.md  RestaurantOwnersAssociationApp.sln
src/MemApp.Application/: IMemDbContext.cs  ResApp.Application.csproj  StaticData.cs
src/MemApp.Application/App/Commands/: MemberLoginCommand.cs  ResMemberLoginCommand.cs
src/MemApp.Application/App/Models/: MemberShipInfo.cs  ResMemberLoginDto.cs
src/MemApp.Application/AutoMapper/: AutomapperProfile.cs
src/MemApp.Application/Collection/: PermissionCollection.Com.cs
src/MemApp.Application/Com/Commands/: CreateReleaseVersionCommand.cs
src/MemApp.Application/Com/Models/: CommonModel.cs  EmergencyInfoModel.cs  FeedbackCategoryModel.cs  FeedbackModel.cs  MemberLedger.cs  MenuDto.cs  MessageTemplateModel.cs  PermissionModel.cs  RoleModelReq.cs  RoleModelRes.cs  UserModel.cs  UsersRoleModel.cs
src/MemApp.Application/Com/Queries/: GetAllBloodGroupQuery.cs  GetAllFeedbackCategoryQuery.cs  GetAllSmsLogQuery.cs  GetReleaseVersionQuery.cs  GetTemplateByMessageTypeId.cs
src/MemApp.Application/Core/Models/: Email.cs  MailAttachment.cs
src/MemApp.Application/Core/Repositories/: IBaseRepositoryAsync.cs  IUnitOfWork.cs
src/MemApp.Application/Core/Services/: IEmailService.cs  ILoggerService.cs
src/MemApp.Application/DependencyResolver/: DependencyResolverService.cs
src/MemApp.Application/Donates/Commands/: CreateDonateCommand.cs
src/MemApp.Application/Donates/Models/: DonateModel.cs
src/MemApp.Application/Donates/Queries/: GetAllDonateQueries.cs  GetDonateByIdQueries.cs  GetDonateByMemberIdQueries.cs
src/MemApp.Application/Donations/Commands/: CreateDonationCommand.cs
src/MemApp.Application/Donations/Models/: DonationModel.cs
src/MemApp.Application/Donations/Queries/: GetAllDonationQueries.cs  GetDonationByIdQueries.cs
src/MemApp.Application/Exceptions/: ApiException.cs  PerformanceBehaviour.cs
src/MemApp.Application/Extensions/: Extensions.cs  QueryableExtensions.cs  Result.cs
src/MemApp.Application/Helper/: AutomapperProfile.cs
src/MemApp.Application/Interfaces/: IBroadcastHandler.cs  ICacheDataLoadHelper.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDashboardService.cs  IFileSaveService.cs  IFileService.cs  IMemLedgerService.cs  IMenuService.cs  INotificationService.cs  IPasswordHash.cs  IPasswordNewHash.cs  IPermissionHandler.cs  IRabitMQProducer.cs  IRoleService.cs  ITokenService.cs  IUserLogService.cs  IUserService.cs
src/MemApp.Application/Mem/Notification/: NotificationHub.cs  PushNotificationService.cs
src/MemApp.Application/MessageInboxs/Models/: MessageInboxCreateDto.cs  MessageInboxModel.cs  MessageInboxQueryDto.cs
src/MemApp.Application/MessageInboxs/Queries/: GetTotalReadUnReadMessagesQueries.cs
src/MemApp.Application/Models/: ExportVm.cs  FileModel.cs  FileSaveModel.cs  MemLedgerVm.cs  PaginationParams.cs  UserProfile.cs
src/MemApp.Application/Models/DTOs/: DistrictDto.cs  DivisionDto.cs  EmailInfo.cs  FcmNotificationSetting.cs  JWTSettings.cs  MailMemberLedgerDto.cs  MemberRegistrationInfoDto.cs  NotificationEmailDto.cs  NotificationModel.cs  RefreshTokenVm.cs  SMSInfo.cs  SmsModel.cs  SslCommerzPayment.cs  SslCommerzSettings.cs  ThanaDto.cs  UserDTO.cs  VenueBookingMessage.cs  WhatsAppModel.cs
src/MemApp.Application/ROA/MemberRegistration/: GetAllMemberByMemberShipNoQuery.cs
src/MemApp.Application/Services/: BroadcastHandler.cs  DasboardService.cs  FileSaveService.cs  FileService.cs  IDapperContext.cs  MemLedgerService.cs  MenuService.cs  NotificationService.cs  PasswordHash.cs  PasswordNewHash.cs  PermissionHandler.cs  RabitMQProducer.cs  RoleService.cs  TokenService.cs  UserLogService.cs  UserService.cs
src/MemApp.Infrastructure/: DapperContext.cs  MemDbContext.cs  Res.Infrastructure.csproj
src/MemApp.Infrastructure/CacheData/: CacheDataLoadHelper.cs
src/MemApp.Infrastructure/Configurations/Communication/: NoticeConfiguration.cs  NotificationConfiguration.cs
src/MemApp.Infrastructure/Configurations/ROA/: DistrictConfiguration.cs  DivisionConfiguration.cs  MunicipalityConfiguration.cs  PermissionConfiguration.cs  RoaMemberCatConfiguration.cs  ThanaConfiguration.cs  UnionConfiguration.cs  WardConfiguration.cs  ZoneConfiguration.cs
src/MemApp.Infrastructure/Configurations/ROACommittee/: RoCommitteeCategoryConfiguration.cs  RoCommitteeConfiguration.cs  RoCommitteeDetailsConfiguration.cs
src/MemApp.Infrastructure/Configurations/Restaurant/: DepartmentConfiguration.cs  RawMeterialConfiguration.cs  RawMeterialGroupConfiguration.cs
src/MemApp.Infrastructure/DependencyResolver/: DependencyResolverService.cs
src/MemApp.Infrastructure/Migrations/: 20230717083551_init.Designer.cs  20230717083551_init.cs  MemDbContextModelSnapshot.cs
src/MemApp.Infrastructure/Repositories/: BaseRepositoryAsync.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/MemApp.Infrastructure/Services/: CsvFileBuilder.cs  DailyEmailService.cs  EmailService.cs  IROASubscription.cs  ISubscription.cs  LoggerService.cs  MonthlySyncService.cs  RabbitMQConsumerService.cs  RoaSubscription.cs  SubscriptionImp.cs
src/MemApp.WebApi/: ApplicationBuilderExtensions.cs  ConfigureServices.cs  CurrentUserService.cs  Program.cs  Res.WebApi.csproj  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  configfirebase.json  isms.sslwireless.com  nlog.config
src/MemApp.WebApi/Controllers/: ApiControllerBase.cs  ApiNewController.cs  BaseController.cs  BroadcastsController.cs  CommittesController.cs  CommonsController.cs  DashboardController.cs  DivisionController.cs  LoginController.cs  MemberRegistrationController.cs  MenuController.cs  RSubscriptionPaymentController.cs  RoMembershipFeeController.cs  RolesController.cs  UnionInfoController.cs  UsersController.cs
src/MemApp.WebApi/Extensions/: SwaggerFileUploadFilter.cs
src/MemApp.WebApi/Middlewares/: CorsMiddleware.cs  ErrorHandlerMiddleware.cs  UserMiddleware.cs
src/MemApp.WebApi/Properties/: launchSettings.json
src/MemApp.WebApi/Utilities/: ReportDomain.cs
src/MemApp.WebApi/wwwroot/: rep.rdlc
(+733 files in other folders)
